C:\Users\taupi\OneDrive\Desktop\FADLY X PPLG 2\tes 3 (part2)\bin\Debug\net7.0\tes 3 (part2).exe
C:\Users\taupi\OneDrive\Desktop\FADLY X PPLG 2\tes 3 (part2)\bin\Debug\net7.0\tes 3 (part2).deps.json
C:\Users\taupi\OneDrive\Desktop\FADLY X PPLG 2\tes 3 (part2)\bin\Debug\net7.0\tes 3 (part2).runtimeconfig.json
C:\Users\taupi\OneDrive\Desktop\FADLY X PPLG 2\tes 3 (part2)\bin\Debug\net7.0\tes 3 (part2).dll
C:\Users\taupi\OneDrive\Desktop\FADLY X PPLG 2\tes 3 (part2)\bin\Debug\net7.0\tes 3 (part2).pdb
C:\Users\taupi\OneDrive\Desktop\FADLY X PPLG 2\tes 3 (part2)\obj\Debug\net7.0\tes 3 (part2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\taupi\OneDrive\Desktop\FADLY X PPLG 2\tes 3 (part2)\obj\Debug\net7.0\tes 3 (part2).AssemblyInfoInputs.cache
C:\Users\taupi\OneDrive\Desktop\FADLY X PPLG 2\tes 3 (part2)\obj\Debug\net7.0\tes 3 (part2).AssemblyInfo.cs
C:\Users\taupi\OneDrive\Desktop\FADLY X PPLG 2\tes 3 (part2)\obj\Debug\net7.0\tes 3 (part2).csproj.CoreCompileInputs.cache
C:\Users\taupi\OneDrive\Desktop\FADLY X PPLG 2\tes 3 (part2)\obj\Debug\net7.0\tes 3 (part2).dll
C:\Users\taupi\OneDrive\Desktop\FADLY X PPLG 2\tes 3 (part2)\obj\Debug\net7.0\refint\tes 3 (part2).dll
C:\Users\taupi\OneDrive\Desktop\FADLY X PPLG 2\tes 3 (part2)\obj\Debug\net7.0\tes 3 (part2).pdb
C:\Users\taupi\OneDrive\Desktop\FADLY X PPLG 2\tes 3 (part2)\obj\Debug\net7.0\tes 3 (part2).genruntimeconfig.cache
C:\Users\taupi\OneDrive\Desktop\FADLY X PPLG 2\tes 3 (part2)\obj\Debug\net7.0\ref\tes 3 (part2).dll
