# WeeklyCode

Abstraction (Abstraksi)/: Abstraction (Abstraksi).csproj  Abstraction (Abstraksi).sln  Program.cs
ArrayAngka/: ArrayAngka.sln  Program.cs
Cari A/: Cari A.csproj  Cari A.sln  Program.cs
Encapsulation (Pembungkusan)/: Encapsulation (Pembungkusan).csproj  Encapsulation (Pembungkusan).sln  Program.cs
Grade/: Grade.sln  Program.cs
Grade (Switch Case)/: Grade (Switch Case).csproj  Grade (Switch Case).sln  Program.cs
Gunting Kertas Batu/: Gunting Kertas Batu.csproj  Gunting Kertas Batu.sln  Program.cs
Inheritance (Pewarisan)/: Program.cs  Tes 3.csproj  Tes 3.sln
Kasir/: Kasir.sln  Program.cs
Konversi Suhu Ke Farenheit/: Konversi Suhu Ke Farenheit.csproj  Konversi Suhu Ke Farenheit.sln  Program.cs
Konversi detik ke jam menit detik/: Konversi detik ke jam menit detik.csproj  Konversi detik ke jam menit detik.sln  Program.cs
Luas Persegi/: Luas Persegi.sln  Program.cs  Projek 1_Luas Persegi.csproj
Luas Segitiga/: Program.cs  Projek 1 Luas Segitiga.csproj
Luas Trapesium/: Luas Trapesium.csproj  Luas Trapesium.sln  Program.cs
Mencari nilai rata rata (training)/: Mencari nilai rata rata (training).csproj  Mencari nilai rata rata (training).sln
Nested Loop (D) For/: Nested Loop (D) For.csproj  Nested Loop (D) For.sln  Program.cs
Nested Loop (E) For/: Nested Loop (E) For.csproj  Nested Loop (E) For.sln  Program.cs
Nested loop (C) for/: Nested loop (C) for.csproj  Nested loop (C) for.sln  Program.cs
PROJEK_BERAS_IBU/: Program.cs  harga beras.csproj  harga beras.sln
Penjualan/: Penjualan.sln  Program.cs
Percabangan p=x+y/: Percabangan p=x+y.csproj  Percabangan p=x+y.sln  Program.cs
Percabangan/percabangan bilangan positif negatif/: Program.cs  percabangan bilangan positif negatif.csproj  percabangan bilangan positif negatif.sln
Polymorphism (Polimorfisme)/: Polymorphism (Polimorfisme).csproj  Polymorphism (Polimorfisme).sln  Program.cs
Program Individu Inheritance (Pewarisan)/: Program Individu Inheritance (Pewarisan).csproj  Program Individu Inheritance (Pewarisan).sln  Program.cs
Rolecoaster/: Program.cs  Rolecoaster.sln
Tes 2/: Program.cs  Tes 2.csproj  Tes 2.sln
Tes1/: Program.cs  Tes1.sln
Tes3/: Program.cs  Tes3.sln
TravelAyoLibur2/: Program.cs
Turn Based Games Lite ver/: Program.cs  Turn Based Games Lite ver.csproj  Turn Based Games Lite ver.sln
diskon total belanja ibu/: Program.cs  diskon total belanja ibu.csproj  diskon total belanja ibu.sln
fotocopy/: Program.cs  fotocopy.sln
jam menit detik ke detik/: Program.cs  jam menit detik ke detik.csproj  jam menit detik ke detik.sln
keliling kolam/: Program.cs  keliling kolam.csproj  keliling kolam.sln
loop angka do while/: Program.cs  loop angka do while.csproj  (+1 more)
(+96 files in other folders)
